<!DOCTYPE html>
<html>
  <head>
    <title>EPrime Log Parser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body, html {
        font-family: arial, sans-serif;
        font-size: 11pt;
      }

      textarea {
        width: 100%;
        height: 200px;
      }

      .buttons {
        margin: 20px 0;
      }

      .buttons input {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table style="width:100%;">
      <tr>
        <td style="width:50%">
          Input file:
          <form id="inputFileForm"><input id="inputFile" type="file"></form>
        </td>
        <td style="width:50%">
          Output file:
          <a download="result.csv" id="outputFile" style="display:none;">Download result</a>
        </td>
      </tr>
      <tr>
        <td><textarea id="srcText"> </textarea></td>
        <td><textarea id="destText"> </textarea></td>
      </tr>
      <tr>
        <td>
          Analyze Log Level: <input id="logLevelText" type="text" value="3">
          <button id="parseBtn">Parse log file</button>
        </td>
        <td>
          <button id="destClearBtn" style="float: right;">Clear</button>
        </td>
      </tr>
    </table>
    <textarea id="logText"></textarea>
    
    <script>
      var logText = document.getElementById("logText");
      var srcText = document.getElementById("srcText");
      var destText = document.getElementById("destText");
      var logLevelText = document.getElementById("logLevelText");
      var parseBtn = document.getElementById("parseBtn");
      var inputFile = document.getElementById("inputFile");
      var outputFile = document.getElementById("outputFile");
      var destClearBtn = document.getElementById("destClearBtn");
      var inputFileForm = document.getElementById("inputFileForm");
      
      var textFile = null
      
      print("Ready to serve you my Master.\n");
      
      function print(msg) 
      {
        logText.value += msg;
      }
      
      function startsWith (string, prefix)
      {
        return string.toLowerCase().slice(0, prefix.length) == prefix.toLowerCase();
      }
      
      destClearBtn.onclick = function()
      {
        destText.value = "";
        outputFileForm.reset();
      };
      
      inputFile.addEventListener('change', function(e) 
      {
			  var file = inputFile.files[0];
        var reader = new FileReader();

				reader.onload = function(e) 
        {
					srcText.innerText = reader.result;
				};

				reader.readAsText(file);	
		  });
      
      function makeTextFile(text) {
        var data = new Blob([text], {type: 'text/plain'});

        if (textFile !== null) window.URL.revokeObjectURL(textFile);
        textFile = window.URL.createObjectURL(data);

        return textFile;
      };
      
      function parseLogFile() 
      {
        var lines = srcText.value.split("\n");
        var targetLogLevel = logLevelText.value;
        var tokens;
        var currentLogLevel = 0;
        var insideLogFrame = false;
        var fieldNames = [];
        var logEntries = [];
        var key, val;
        var entry = {};
    
        print("Parsing...\n");
        print("Scanning for fields\n");
        
        // first pass: scan for fields in all relevant log frames
        for (var i = 0; i < lines.length; i++) 
        {
          var line = lines[i].trim();
          
          if (startsWith(line, "Level:")) 
          {
            tokens = line.split(":");
            currentLogLevel = tokens[1].trim();
            continue;
          }
          
          if (startsWith(line, "*** LogFrame Start ***"))
          {
            if (currentLogLevel == targetLogLevel) insideLogFrame = true;
            continue;
          }
          
          if (startsWith(line, "*** LogFrame End ***"))
          {
            if (insideLogFrame) insideLogFrame = false;
            continue;
          }
         
          if (insideLogFrame) 
          {
            tokens = line.split(":");
            if (tokens.length !== 2) {
              print("WARNING: line " + i + " is malformed." + "\n");
              continue;
            }
            key = tokens[0].trim();
            val = tokens[1].trim();
            
            var nameFound = false;
            for (var j=0; j < fieldNames.length; j++) {
              if (fieldNames[j] == key) {
                nameFound = true;
                break;
              }
            }
            if (!nameFound) fieldNames.push(key);
            
            continue;
          }
        }
        print(fieldNames.length + " fields found\n");
        
        print("Collecting data form log frames\n");
        
        // second pass: collect data of all relevant log frames 
        for (var i = 0; i < lines.length; i++) 
        {
          var line = lines[i].trim();
                    
          if (startsWith(line, "Level:")) 
          {
            tokens = line.split(":");
            currentLogLevel = tokens[1].trim();
            //print(i + ": log level " + currentLogLevel + "\n");
            continue;
          }
          
          if (startsWith(line, "*** LogFrame Start ***"))
          {
            if (currentLogLevel == targetLogLevel)
            {
              //print(i + ": log frame start\n");
              insideLogFrame = true;
            }
            continue;
          }
          
          if (startsWith(line, "*** LogFrame End ***"))
          {
            if (insideLogFrame && currentLogLevel == targetLogLevel) 
            {
              //print(i + ": log frame end" + "\n");
              insideLogFrame = false;
              logEntries.push(entry);
              entry = {};
            }
            continue;
          }
          
          // else
 
          if (insideLogFrame) 
          {
            tokens = line.split(":");
            if (tokens.length !== 2) {
              print("WARNING: line " + i + " is malformed." + "\n");
              continue;
            }
            key = tokens[0].trim();
            val = tokens[1].trim();
            entry[key] = val;
            
            continue;
          }
          
          //print(i + ": --ignored--\n");
        }
        
        print(logEntries.length + " log entries\n");
        print("Generating output table...\n");
        
        destText.value = "";
        
        for (var i = 0; i < fieldNames.length;) 
        {
          destText.value += fieldNames[i++];
          if (i < fieldNames.length) {
            destText.value += "\t";
          } else {
            destText.value += "\n";
          }
        }

        for (var i = 0; i < logEntries.length; i++) 
        {
          var entry = logEntries[i];
          for (var j = 0; j < fieldNames.length;) 
          {
            val = entry[fieldNames[j++]];
            if (val === undefined) val = "";
            destText.value += val;
            
            if (j < fieldNames.length) {
              destText.value += "\t";
            }
          }
          destText.value += "\n";
        }
        
        outputFile.href = makeTextFile(destText.value);
        outputFile.style.display = 'block';
      }
      parseBtn.onclick = parseLogFile;
      
    </script>
  </body>
</html>
